font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 14

adjust_line_height 120%

# OS.
confirm_os_window_close 1

# Cursor.
cursor_blink_interval 0

# Window decorations
hide_window_decorations titlebar-only

#Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

#Layouts
map ctrl+shift+l next_layout
map ctrl+shift+t goto_layout tall
map ctrl+shift+s goto_layout stack
