font_family      Monaspace Neon
bold_font        Monaspace Neon Bold
italic_font      Monaspace Neon Light Italic
bold_italic_font Monaspace Neon Bold Italic
font_size 14
modify_font baseline -2


adjust_line_height 130%

# OS.
confirm_os_window_close 1
macos_option_as_alt yes

# Cursor.
cursor_blink_interval 0

# Window decorations
hide_window_decorations titlebar-only
background_opacity 0.8
dynamic_background_opacity yes

#Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

#Layouts
map ctrl+shift+l next_layout
map ctrl+shift+t goto_layout tall
map ctrl+shift+s goto_layout stack


background            #16181a
foreground            #ffffff
cursor                #ffffff
cursor_text_color     #16181a
selection_background  #3c4048
color0                #16181a
color8                #3c4048
color1                #ff6e5e
color9                #ff6e5e
color2                #5eff6c
color10               #5eff6c
color3                #f1ff5e
color11               #f1ff5e
color4                #5ea1ff
color12               #5ea1ff
color5                #bd5eff
color13               #bd5eff
color6                #5ef1ff
color14               #5ef1ff
color7                #ffffff
color15               #ffffff
selection_foreground  #ffffff
