font_family      Liga SFMono Nerd Font Light
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Light Italic
bold_italic_font Hack Nerd Font Mono Bold Italic
font_size 13

adjust_line_height 130%

# OS.
confirm_os_window_close 1
macos_option_as_alt yes

# Cursor.
cursor_blink_interval 0

# Window decorations
hide_window_decorations titlebar-only
background_opacity 0.90
dynamic_background_opacity yes

#Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

#Layouts
map ctrl+shift+l next_layout
map ctrl+shift+t goto_layout tall
map ctrl+shift+s goto_layout stack


background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
