unbind r
bind r source-file ~/.config/tmux/tmux.conf
set -g prefix C-x
set -s escape-time 50
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.config/tmux/plugins/tpm/tpm'

# Terminal.
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#Movement
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Panes
bind-key v split-window -h
bind-key s split-window -v
bind-key q kill-pane
set -g pane-border-style "fg=#191C24"
set -g pane-active-border-style "fg=#191C24"

set -g status-right ''
set -g status-right-length 0
set -g status-left-length 0
set -g status-justify left

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tinted-theming/tinted-tmux'
set -g @tinted-color 'base16-default-dark'
run '~/.tmux/plugins/tpm/tpm'
